Last-Update: 2015-03-13
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: enable PostgreSQL "Data page checksums".

--- a/gftool/config-gfarm/config-gfarm.postgresql
+++ b/gftool/config-gfarm/config-gfarm.postgresql
@@ -145,9 +145,9 @@
 {
 	: ${RC_BACKEND_BASENAME=gfarm-pgsql}
 	: ${PGSQL_BINDIR:="$BACKEND_PREFIX/bin"}
 	: ${SUPPORT_XML_TYPE:="no"}
-	: ${BACKEND_DATA_CHECKSUMS:="no"}
+	: ${BACKEND_DATA_CHECKSUMS:="yes"}
 }
 
 set_last_defaults_postgresql()
 {
